# report-list

./: Portianko_Kursova.sln
AdminPanel/: AdminPanel.csproj  AppSettings.cs  AuthForm.Designer.cs  AuthForm.cs  Program.cs
AdminPanel/Forms/: AlterHomeworkDialog.Designer.cs  AlterHomeworkDialog.cs  AlterLessonDialog.Designer.cs  AlterLessonDialog.cs  AlterMarkDialog.Designer.cs  AlterMarkDialog.cs  AlterNameDialog.Designer.cs  AlterNameDialog.cs  AlterStudentDialog.Designer.cs  AlterStudentDialog.cs  AlterTeacherDialog.Designer.cs  AlterTeacherDialog.cs  AlterUserDialog.Designer.cs  AlterUserDialog.cs  AuthForm.Designer.cs  AuthForm.cs  MainForm.Designer.cs  MainForm.cs  SelectDbInstanceDialog.Designer.cs  SelectDbInstanceDialog.cs
AdminPanel/Model/: Group.cs  GroupsLesson.cs  Homework.cs  Lesson.cs  Mark.cs  ReportlistContext.cs  Student.cs  Subject.cs  SubjectsTeacher.cs  Teacher.cs  User.cs
ClientApp/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindowStyles.xaml  ClientApp.csproj  Model.cd  ViewModelFabric.cd
ClientApp/Core/: NetworkManager.cs  ObservableObject.cs  RelayCommand.cs
ClientApp/MVVM/Model/: MainModel.cs  StudentHomeworkModel.cs  StudentsHomeworksModel.cs  StudentsLessonsModel.cs  StudentsMarksModel.cs  StudentsModel.cs  TeachersHomeworkModel.cs  TeachersHomeworksModel.cs  TeachersLessonsModel.cs  TeachersMarksModel.cs  TeachersModel.cs
ClientApp/MVVM/View/: AddHomeworkDialog.xaml  AddHomeworkDialog.xaml.cs  AddMarkDialog.xaml  AddMarkDialog.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalInfo.xaml  PersonalInfo.xaml.cs  StudentLessons.xaml.cs  StudentsHomeworks.xaml  StudentsHomeworks.xaml.cs  StudentsLessons.xaml  StudentsLessons.xaml.cs  StudentsMarks.xaml  StudentsMarks.xaml.cs  TeachersHomeworks.xaml  TeachersHomeworks.xaml.cs  TeachersLessons.xaml  TeachersLessons.xaml.cs  TeachersMarks.xaml  TeachersMarks.xaml.cs
ClientApp/MVVM/ViewModel/: AddHomeworkViewModel.cs  AddMarkViewModel.cs  AuthViewModel.cs  HomeworksViewModel.cs  LessonsViewModel.cs  MainViewModel.cs  MarksViewModel.cs  PersonalInfoViewModel.cs  StudentHomeworksViewModel.cs  StudentsHomeworksViewModel.cs  StudentsLessonsViewModel.cs  StudentsMarksViewModel.cs  TeachersHomeworksViewModel.cs  TeachersLessonsViewModel.cs  TeachersMarksViewModel.cs
ClientApp/MVVM/ViewModel/Fabric/: StudentsViewModelFabric.cs  TeachersViewModelFabric.cs  ViewModelFabric.cs
ClientApp/Styles/: AuthWindowStyles.xaml  MainWindowStyles.xaml  MiscStyles.xaml
DatabaseClasses/: DatabaseClasses.csproj  Group.cs  Homework.cs  Lesson.cs  Mark.cs  ReporlistContext.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
ServerApp/: AccountManager.cs  AppSettings.cs  DatabaseAccessManager.cs  GroupsManager.cs  HomeworksManager.cs  LessonsManager.cs  MarksManager.cs  Program.cs  Server.cs  ServerApp.csproj  StudentsManager.cs  SubjectsManager.cs  TeachersManager.cs  appsettings.json
ServerApp/IO/: AccountManager.cs  GroupsManager.cs  HomeworksManager.cs  LessonsManager.cs  MarksManager.cs  StudentsManager.cs  SubjectsManager.cs  TeachersManager.cs
ServerApp/Model/: Group.cs  GroupsLesson.cs  Homework.cs  Lesson.cs  Mark.cs  ReporlistContext.cs  ReportlistContext.cs  Student.cs  Subject.cs  SubjectsTeacher.cs  Teacher.cs  User.cs
(+32 files in other folders)
