<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientApp.MVVM.Model.TeachersMarksModel">
    <Position X="6.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAgAABAAAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\TeachersMarksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.TeachersModel">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAFACAAAAABAAA=</HashCode>
      <FileName>MVVM\Model\TeachersModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.TeachersLessonsModel">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>MVVM\Model\TeachersLessonsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.TeachersHomeworksModel">
    <Position X="9.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\TeachersHomeworksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.StudentsModel">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAACBAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\StudentsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.StudentsMarksModel">
    <Position X="14.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\StudentsMarksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.StudentsLessonsModel">
    <Position X="16.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\StudentsLessonsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientApp.MVVM.Model.StudentsHomeworksModel">
    <Position X="19.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAABEAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\Model\StudentsHomeworksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>